#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/attack.hpp
command.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/command.hpp
ctime
-

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/command.hpp
string
-
vector
-
fstream
-
sstream
-

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/deserializer.hpp
string
-
vector
-
fstream
-
sstream
-

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/handshake.hpp
string
-
command.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/command.hpp

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/main.cpp
iostream
-
handshake.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/handshake.hpp
place_fleet.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/place_fleet.hpp
attack.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/attack.hpp
deserializer.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/deserializer.hpp
windows.h
-

C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/place_fleet.hpp
command.hpp
C:/Users/Sebastian Q.B/Desktop/ProyectoFinalx/command.hpp
ctime
-
string
-
utility
-

